# doan

test/: nbactions.xml  pom.xml
test/src/main/java/com/example/: MailCongfig.java  PaypalConfig.java  SecurityConfig.java  TestApplication.java
test/src/main/java/com/example/Controller/: AdminController.java  CartController.java  HomeController.java  Login.java  OrderController.java  PaypalController.java  StatisticController.java
test/src/main/java/com/example/Entity/: Authorities.java  Cart.java  CartItem.java  Category.java  OrderDetail.java  OrderDetailDto.java  Orders.java  Product.java  Users.java
test/src/main/java/com/example/Repository/: AuthoritiesRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailDtoRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  StatisticRepository.java  UserRepository.java
test/src/main/java/com/example/Service/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailService.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PayPalService.java  ProductServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
test/src/main/resources/: application.properties
test/src/main/resources/static/css/: app.css  bootstrap-table1.css  bootstrap.min1.css  styles.css  styles1.css  styles2.css
test/src/main/resources/templates/: cart.html  cart1.html  cartError.html  confirm.html  error.html  fragments.html  home.html  home1.html  home2.html  login.html  order.html  paypal.html  product.html  signup.html  statistics.html  success.html  verify.html
test/src/main/resources/templates/admin/: add_category.html  add_product.html  category.html  edit_category.html  edit_product.html  order.html  products.html  statistics.html  totalsell.html
